{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "checkJs": true,
    "baseUrl": ".",
    "lib": ["ES2015", "DOM", "WebWorker"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
