{
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "lib": ["ES2015", "DOM"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
